[scribe]
open=false
addr=localhost:7915

[server]
name=world
addr=127.0.0.1:8003

;多个用分号分隔
[etcd]
addrs=http://localhost:2379

reg_path=world
reg_uptick=500

watch_path=gw

#close client notify
close_notify_must=match;data
close_notify_cached=battle

[rpc_user]
name=rpc_user
init_num=2
idle_num=5
max_num=10

path=user
